{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration - Hallway</title>
    <link href="{% static 'assets/img/1.png' %}" rel="apple-touch-icon">
    <link href=" {% static 'assets/img/favicon.png' %}" rel="icon">

</head>
<body>
    <div class="register-container">
        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
              <form action="register" method="POST">
                {% csrf_token %}
                  <div class="formbold-steps">
                      <ul>
                          <li class="formbold-step-menu1 active">
                              <span>1</span>
                              Info
                          </li>
                          <li class="formbold-step-menu2">
                              <span>2</span>
                              Products
                          </li>
                          <li class="formbold-step-menu3">
                              <span>3</span>
                              Security
                          </li>
                          <li class="formbold-step-menu4">
                              <span>4</span>
                              Confirm
                          </li>
                      </ul>
                  </div>
          
                  <div class="formbold-form-step-1 active">
                    <div class="formbold-input-flex">
                      <div>
                          <label for="businessname" class="formbold-form-label"> Business name </label>
                          <input
                          type="text"
                          name="businessname"
                          placeholder="Ex. Tesla"
                          id="businessname"
                          class="formbold-form-input"
                          />
                      </div>
                      <div>
                          <label for="ownername" class="formbold-form-label"> Owner/ Rep's name </label>
                          <input
                          type="text"
                          name="ownername"
                          placeholder="Elon Musk"
                          id="ownername"
                          class="formbold-form-input"
                          />
                      </div>
                    </div>
            
                    <div class="formbold-input-flex">
                        <div>
                            <label for="tel" class="formbold-form-label"> WhatsApps number </label>
                            <input 
                            type="tel" 
                            name="tel" 
                            placeholder="+233 XX XXX XXXX"
                            id="tel" 
                            class="formbold-form-input"
                            />
                        </div>
                        <div>
                            <label for="email" class="formbold-form-label"> Email Address </label>
                            <input
                            type="email"
                            name="email"
                            placeholder="example@mail.com"
                            id="email"
                            class="formbold-form-input"
                            />
                        </div>
                    </div>
            
                    <div>
                        <label for="address" class="formbold-form-label"> Address </label>
                        <input
                        type="text"
                        name="address"
                        id="address"
                        placeholder="Business Address or Nearest Landmark"
                        class="formbold-form-input"
                        />
                    </div>
                  </div>
          
                  <div class="formbold-form-step-2">
                    <div>
                      <label for="productlist" class="formbold-form-label"> List the products you offer  </label>
                      <textarea
                        rows="6"
                        name="productlist"
                        id="productlist"
                        placeholder="Ex. Shoes, Watches, Hoodies, Smart phones and Laptops"
                        class="formbold-form-input"
                      ></textarea>
                    </div>
                  </div>

                  <div class="formbold-form-step-3">
                    <div>
                      <label for="username" class="formbold-form-label"> Username </label>
                      <input 
                        id="username" 
                        type="text" 
                        placeholder="@username"
                        name="username"
                        class="formbold-form-input">
                    </div>
                    <div>
                      <label for="password" class="formbold-form-label"> Password </label>
                      <input 
                        id="password" 
                        type="password" 
                        placeholder="Enter a password"
                        name="password"
                        class="formbold-form-input">
                    </div>
                    <div>
                      <label for="password2" class="formbold-form-label"> Confirm Password </label>
                      <input 
                        id="password2" 
                        type="password" 
                        placeholder="Confirm the password you entered"
                        name="password2"
                        class="formbold-form-input">
                    </div>      
                  </div>
          
                  <div class="formbold-form-step-4">
                    <div class="formbold-form-confirm">
                      <p>
                        By submitting this form, you agree to have your products listed on the Hallway app and confirm that the information provided is accurate
                      </p>
          
                      <div>
                        <button class="formbold-confirm-btn active">
                          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                          <g clip-path="url(#clip0_1667_1314)">
                          <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_1667_1314">
                          <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                          </clipPath>
                          </defs>
                          </svg>
                          Yes! I do.
                        </button>
          
                        <button class="formbold-confirm-btn">
                          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                          <g clip-path="url(#clip0_1667_1314)">
                          <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_1667_1314">
                          <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                          </clipPath>
                          </defs>
                          </svg>
                          No! I don’t.
                        </button>
                      </div>
                    </div>
                  </div>
          
                  <div class="formbold-form-btn-wrapper">
                    
                    <button class="formbold-back-btn">
                      Back
                    </button>
          
                    <button class="formbold-btn">
                        Next Step
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_1807)">
                        <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1675_1807">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </button>
                  </div>
              </form>
          </div>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
              font-family: "Inter", sans-serif;
            }
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 550px;
              width: 100%;
              background: white;
            }
          
            .formbold-steps {
              padding-bottom: 18px;
              margin-bottom: 35px;
              border-bottom: 1px solid #E7DDD5;
            }
            .formbold-steps ul {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              gap: 40px;
            }
            .formbold-steps li {
              display: flex;
              align-items: center;
              gap: 14px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #E7DDD5;
            }
            .formbold-steps li span {
              display: flex;
              align-items: center;
              justify-content: center;
              background: #DDE3EC;
              border-radius: 50%;
              width: 36px;
              height: 36px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #604007;
            }
            .formbold-steps li.active {
              color: #604007;;
            }
            .formbold-steps li.active span {
              background: #604007;
              color: #FFFFFF;
            }
          
            .formbold-input-flex {
              display: flex;
              gap: 20px;
              margin-bottom: 22px;
            }
            .formbold-input-flex > div {
              width: 50%;
            }
            .formbold-form-input {
              width: 100%;
              padding: 13px 22px;
              border-radius: 5px;
              border: 1px solid #E7DDD5;
              background: #FFFFFF;
              font-weight: 500;
              font-size: 16px;
              color: #413a2a;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #E7DDD5;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-form-label {
              color: #604007;
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
              display: block;
              margin-bottom: 10px;
            }
          
            .formbold-form-confirm {
              border-bottom: 1px solid #E7DDD5;
              padding-bottom: 35px;
            }
            .formbold-form-confirm p {
              font-size: 16px;
              line-height: 24px;
              color: #604007;
              margin-bottom: 22px;
              width: 75%;
            }
            .formbold-form-confirm > div {
              display: flex;
              gap: 15px;
            }
          
            .formbold-confirm-btn {
              display: flex;
              align-items: center;
              gap: 10px;
              background: #FFFFFF;
              border: 0.5px solid #E7DDD5;
              border-radius: 5px;
              font-size: 16px;
              line-height: 24px;
              color: #604007;
              cursor: pointer;
              padding: 10px 20px;
              transition: all .3s ease-in-out;
            }
            .formbold-confirm-btn {
              box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
            }
            .formbold-confirm-btn.active {
              background: #604007;
              color: #FFFFFF;
            }
          
            .formbold-form-step-1,
            .formbold-form-step-2,
            .formbold-form-step-3,
            .formbold-form-step-4 {
              display: none;
            }
            .formbold-form-step-1.active,
            .formbold-form-step-2.active,
            .formbold-form-step-3.active,
            .formbold-form-step-4.active {
              display: block;
            }
          
            .formbold-form-btn-wrapper {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 25px;
              margin-top: 25px;
            }
            .formbold-back-btn {
              cursor: pointer;
              background: #FFFFFF;
              border: none;
              color: #604007;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              display: none;
            }
            .formbold-back-btn.active {
              display: block;
            }
            .formbold-btn {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 16px;
              border-radius: 5px;
              padding: 10px 25px;
              border: none;
              font-weight: 500;
              background-color: #604007;
              color: white;
              cursor: pointer;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff; /* Optional background color */
            padding: 10px 0; /* Padding around the image */
            }
            
            .footer-image {
                width: auto; /* Adjust the size of the image as needed */
                height: 120px;
            }
            @media (max-width: 768px) { /* Adjust the max-width value for small screens as needed */
              .formbold-steps li {
                display: flex;
                align-items: center;
                gap: 8px;
              }

              .formbold-steps li:not(.active) {
                display: none;
              }

              .formbold-steps li:not(.active) span {
                color: #604007; /* Keep the circle color visible for non-active items */
              }

              .formbold-steps li.active {
                color: #604007; /* Ensure the active item's text remains visible */
              }

              .formbold-steps li.active span {
                color: #FFFFFF; /* Ensure the active item's circle color is visible */
              }
            }

          
          </style>
          <script>
            const stepMenuOne = document.querySelector('.formbold-step-menu1')
            const stepMenuTwo = document.querySelector('.formbold-step-menu2')
            const stepMenuThree = document.querySelector('.formbold-step-menu3')
            const stepMenuFour = document.querySelector('.formbold-step-menu4')
          
            const stepOne = document.querySelector('.formbold-form-step-1')
            const stepTwo = document.querySelector('.formbold-form-step-2')
            const stepThree = document.querySelector('.formbold-form-step-3')
            const stepFour = document.querySelector('.formbold-form-step-4')
          
            const formSubmitBtn = document.querySelector('.formbold-btn')
            const formBackBtn = document.querySelector('.formbold-back-btn')
          
            formSubmitBtn.addEventListener("click", function(event){
              event.preventDefault()
              if(stepMenuOne.className == 'formbold-step-menu1 active') {
                  event.preventDefault()
          
                  stepMenuOne.classList.remove('active')
                  stepMenuTwo.classList.add('active')
          
                  stepOne.classList.remove('active')
                  stepTwo.classList.add('active')
          
                  formBackBtn.classList.add('active')
                  formBackBtn.addEventListener("click", function (event) {
                    event.preventDefault()
          
                    stepMenuOne.classList.add('active')
                    stepMenuTwo.classList.remove('active')
          
                    stepOne.classList.add('active')
                    stepTwo.classList.remove('active')
          
                    formBackBtn.classList.remove('active')
          
                  })
          
                } else if(stepMenuTwo.className == 'formbold-step-menu2 active') {
                  event.preventDefault()
          
                  stepMenuTwo.classList.remove('active')
                  stepMenuThree.classList.add('active')
          
                  stepTwo.classList.remove('active')
                  stepThree.classList.add('active')
          
                  formBackBtn.classList.remove('active')
                  
                }else if(stepMenuThree.className == 'formbold-step-menu3 active') {
                  event.preventDefault()
          
                  stepMenuThree.classList.remove('active')
                  stepMenuFour.classList.add('active')
          
                  stepThree.classList.remove('active')
                  stepFour.classList.add('active')
          
                  formBackBtn.classList.remove('active')
                  formSubmitBtn.textContent = 'Submit'
                } else if(stepMenuFour.className == 'formbold-step-menu4 active') {
                  document.querySelector('form').submit()
                }
            })
              
          
            
          </script>   
    </div>
    <footer class="footer">
              {% for message in messages %}
              <h3 style="color: red;">{{message}}</h3>
              {% endfor %}
      <img src="{% static 'assets/img/Hallway 3.png' %}" alt="Footer Image" class="footer-image" />
  </footer>
</body>
</html>
